{
  "name": "kalender",
  "version": "1.0.0",
  "description": "A project that generates custom templates for planners",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint './src/**/*.{ts,js,json}'",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiskalteschatten/kalender.git"
  },
  "author": "Alex Seifert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiskalteschatten/kalender/issues"
  },
  "homepage": "https://github.com/eiskalteschatten/kalender#readme",
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "date-holidays": "^1.4.2",
    "easy-pdf-merge": "^0.2.2",
    "html-pdf": "^2.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "@types/cli-spinner": "^0.2.0",
    "@types/html-pdf": "^2.1.2",
    "@types/mkdirp": "^0.5.2",
    "@types/moment-range": "^3.1.2",
    "@types/node": "^12.7.3",
    "@types/nunjucks": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.2.2",
    "husky": "^3.0.4",
    "typescript": "^3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
